{
  "layer": "top",
  "position": "top",
  "modules-left": ["clock", "hyprland/workspaces", "wlr/taskbar"],

  "modules-center": ["custom/media"],
  "modules-right": [
    "idle_inhibitor",	  
    "pulseaudio",
    "backlight",
    "battery",
    "network" 
  ],
  "wlr/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": ""
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["kitty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "󰤥   {essid}",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "󰤭 ",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 20
  },

  "custom/media": {
    "format": "󰎇  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "format": "  {:%H:%M}",
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format-alt": "   {:%Y-%m-%d}"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}% ",
    "tooltip": false,
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "idle_inhibitor": {
    "format": "{icon}   Caffeine ",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾫"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{capacity}% {icon}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon}  {volume}% ",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "tooltip": true,
    "tooltip-format": "{format_source}",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰓃",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}
